<div id="newsletter" class="bd-newsletter animate__animated animate__fadeIn">
    <section id="contactus" class="bd-index-section bd-newsletter-box">
        <div class="bd-newsletter-heading">
            <span class="icon has-text-link is-size-2-widescreen">
                <i class="fas fa-mobile"></i>
            </span>
            <h2 class="title has-text-black is-size-2-widescreen">
                <strong>Why Wait?</strong>
            </h2>
            <h2 class="title has-text-black is-size-2-widescreen">
                <small>Connect with us today and help your financials grow!</small>
            </h2>
            <a class="button is-large is-link" href="tel:03340010913">
                <strong>(033) 4001-0913</strong>
            </a>
        </div>
    </section>
</div>
<footer class="footer animate__animated animate__fadeIn" style="padding-top: 0.5rem; padding-bottom: 0.5rem;">
    <div class="container" style="text-align: center;">
        <div class="bd-footer-tsp">
            Give us a call at
            <a style="color: #7A7A7A;" href="tel:03340010913">
                <span class="icon-text">

                    <span style="text-decoration: underline;"><strong>(033) 4001-0913</strong></span>
                </span>
            </a>
            or
            <a style="color: #7A7A7A;" href="tel:9830388993">
                <span class="icon-text">

                    <span style="text-decoration: underline;"><strong>9830388993</strong></span>
                </span>
            </a>
            <br>
            <br> Drop us an E-Mail on
            <a style="color: #7A7A7A;" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sccplkolkata@gmail.com">
                <span class="icon-text">

                    <span style="text-decoration: underline;"><strong>sccplkolkata@gmail.com</strong></span>
                </span>
            </a>
            (We promise we won't spam)
            <br>
            <br> You can also find us at
            <a style="color: #7A7A7A;" href="https://www.google.com/maps/place/Shagun+Corporate+Consultants+Pvt.+Ltd./@22.5798875,88.3464771,17z/data=!3m1!4b1!4m5!3m4!1s0x3a0277bbc0410327:0x10abec17ad971182!8m2!3d22.5798768!4d88.3486907">
                <span class="icon-text">

                    <span style="text-decoration: underline;"><strong>36, Strand Road, 1st Floor, Room-8, Kolkata-700001</strong></span>
                </span>
            </a>
        </div>
    </div>
</footer>
<footer class="footer animate__animated animate__fadeIn" style="padding: 3rem 1.5rem 2rem;">
    <div class="content has-text-centered">
        <div class="box">
            <p>
                This <a href="https://sccpl.co.in"><strong>website</strong></a> has been designed and developed by <a href="https://www.linkedin.com/in/aman-mundhra-20985a153/">Aman Mundhra</a>.
            </p>
        </div>
    </div>
</footer>